{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dev:full": "concurrently --names \"SIM,NEXT\" --prefix-colors \"cyan,green\" \"cd .. && python start_recoverpath.py\" \"next dev\""
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.18",
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-progress": "^1.1.11",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.1.0",
    "lucide-react": "^1.22.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
